In [ ]:
#import the data from the directory
import pandas as pd
df = pd.read_excel("FloodArchive.xlsx")
df.head()

,ID,GlideNumber,Country,OtherCountry,long,lat,Area,Began,Ended,Validation,Dead,Displaced,MainCause,Severity
0,1,0,Algeria,0,5.23026,35.81420,92615.67,1985-01-01,1985-01-05,News,26,3000,Heavy rain,1.0
1,2,0,Brazil,0,-45.34890,-18.71110,678498.82,1985-01-15,1985-02-02,News,229,80000,Heavy rain,2.0
2,3,0,Phillipines,0,122.97400,10.02070,12846.03,1985-01-20,1985-01-21,News,43,444,Torrential rain,1.0
3,4,0,Indonesia,0,124.60600,1.01489,16542.12,1985-02-04,1985-02-18,News,21,300,Torrential rain,1.0
4,5,0,Mozambique,0,32.34910,-25.86930,20082.21,1985-02-09,1985-02-11,News,19,0,Heavy rain,2.0

In [ ]:
# checking fr data info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5114 entries, 0 to 5113
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            5114 non-null   int64
 1   GlideNumber   3881 non-null   object
 2   Country       5114 non-null   object
 3   OtherCountry  3781 non-null   object
 4   long          5114 non-null   float64
 5   lat           5114 non-null   float64
 6   Area          5114 non-null   float64
 7   Began         5114 non-null   datetime64[ns]
 8   Ended         5114 non-null   datetime64[ns]
 9   Validation    5114 non-null   object
 10  Dead          5114 non-null   int64
 11  Displaced     5114 non-null   int64
 12  MainCause     5114 non-null   object
 13  Severity      5114 non-null   float64
dtypes: datetime64[ns](2), float64(4), int64(3), object(5)
memory usage: 559.5+ KB

In [ ]:
#replacing 0 with None in the GlideNumber column and same for other columns if necessary
df["GlideNumber"] = df["GlideNumber"].replace( 0, None)

In [21]:
df["OtherCountry"] = df["OtherCountry"].replace( 0, None)

In [ ]:
#checking for duplicates
df.duplicated().sum()

0

In [ ]:
#renaming the columns for better understanding
df.rename(columns={
    'lat': 'Latitude',
    'long': 'Longitude' 
})

,ID,GlideNumber,Country,OtherCountry,Longitude,Latitude,Area,Began,Ended,Validation,Dead,Displaced,MainCause,Severity
0,1,None,Algeria,None,5.23026,35.81420,92615.67,1985-01-01,1985-01-05,News,26,3000,Heavy rain,1.0
1,2,None,Brazil,None,-45.34890,-18.71110,678498.82,1985-01-15,1985-02-02,News,229,80000,Heavy rain,2.0
2,3,None,Phillipines,None,122.97400,10.02070,12846.03,1985-01-20,1985-01-21,News,43,444,Torrential rain,1.0
3,4,None,Indonesia,None,124.60600,1.01489,16542.12,1985-02-04,1985-02-18,News,21,300,Torrential rain,1.0
4,5,None,Mozambique,None,32.34910,-25.86930,20082.21,1985-02-09,1985-02-11,News,19,0,Heavy rain,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5109,5127,NaN,Thailand,NaN,101.32300,17.32040,218554.79,2021-09-23,2021-09-28,Flood List,0,40000,Storm,1.5
5110,5128,NaN,USA,NaN,-86.62910,32.49010,35416.48,2021-10-06,2021-10-09,Flood List,4,0,Torrential Rain,1.5
5111,5129,NaN,Mexico,NaN,-100.83200,19.95080,69141.86,2021-10-01,2021-10-09,Flood List,4,2440,Heavy Rain,1.5
5112,5130,NaN,India,NaN,87.96100,23.79840,42828.60,2021-10-01,2021-10-09,Flood List,11,500000,Monsoonal Rain,1.5
5113,5131,NaN,Italy,NaN,9.37570,44.63930,10408.23,2021-10-04,2021-10-06,Flood List,0,0,Torrential Rain,1.5

In [ ]:
# checking for missing values
df[df['Validation'] == 0].groupby('GlideNumber').size()

GlideNumber
F-2009-000159-PAK     1
FF-2009-000160-LKA    1
FF-2009-000196-IDN    1
FF-2009-000229-SOM    1
FF-2009-000246-LKA    1
                     ..
TC-2010-000097-IND    1
TC-2010-000105-GTM    1
TC-2010-000108-PAK    1
TC-2010-000123-MEX    1
TS-2009-000209-ASM    1
Length: 71, dtype: int64

In [ ]:
# filling the missing values in the Validation column with "GLIDE/OCHA"
df.loc[
    (df["Validation"].isna()) | (df["Validation"] == 0),
    "Validation"
] = "GLIDE/OCHA"

In [33]:
df[df['Validation'] == 0].groupby('GlideNumber').size()

Series([], dtype: int64)

In [ ]:
# exporting the cleaned data to a new CSV file
df.to_csv('flood_data_cleaned.csv', index=False)